<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
<div class="page-header">
    <h1>
        Dilraz's LCBO
    </h1>
    </div>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
        <option>Beer</option>
        <option>Whiskey</option>
            <option>Wine</option>
        </select>
        <br><br>
        <input type="submit" class="btn btn-info">
    </form>
</center>


</body>
</html>